# This file contains the values and pinning for variables used during build
# it is sourced by the `build.sh` script

# Image to build
export DOCKER_REGISTRY=${DOCKER_REGISTRY:-zrl-sa-docker-local.artifactory.swg-devops.com}
export DOCKER_IMAGE=${DOCKER_IMAGE:-nlp-annotator-api-example}
export DOCKER_TAG=${TMP_IMAGE_TAG:-dev}
if [ $(uname -m) == 'ppc64le' ]; then
  export DOCKER_IMAGE=${DOCKER_IMAGE}-ppc64le
fi
